:root {
  --cinza: #182cb5cb9307;
  --vermelha: #1f56bbd9;
  --vermelha-escura: #461d4b;
  --branca: #fff;
  --luz: rgb(25 42 243 / 80%);
}


body { 
  align-items: center;
  background-image: url(https://storage.googleapis.com/novo-blog-wordpress/2022/07/1392e3b3-capa_blog_dia-da-amazonia.jpg);
  background-size: 2000px 1100px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
}

h1 {
  color:  #fff;
  margin-bottom: 50px;
  font-size: 3rem;
}

.teclado {
  background: linear-gradient(to bottom, #778e2d 0%,#9fa127 100%);
  box-shadow: 6px 8px 0 6px #125479, 20px 20px 5px #000;
  border-radius: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
}

.tecla {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 3px 3px 0 var(--cinza);
  color: var(--vermelha);
  cursor: pointer;
  height: 120px;
  font-size: 1.75em;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
  width: 120px;
}

.tecla.ativa,
.tecla:active {
  background-color: var(--vermelha);
  border: 4px solid  var(--vermelha);
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset;
  color: var(--branca);
  outline: none;
}

.tecla.focus,
.tecla:focus {
  outline: none;
  box-shadow: 1px 1px 10px var(--luz);
}

.tecla.active:focus,
.tecla:active:focus {
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset, 1px 1px 10px var(--luz);
}
