<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="sytlesheet" href="https://cdn1.gnarususercontent.com.br/1/787848/8b1f66dc-900b-4f87-8ac0-2d1255ae1071.png">

</head>

<body>

    <h1>Animais Exóticos da Amazônia</h1>

    <section class="teclado">
        <button class="tecla tecla_ppp">
            <span class="tecla_title">Harpia</span>
        </button>

        <button class="tecla tecla_mmm">
            <span class="tecla_title">Mico</span>
        </button>

        <button class="tecla tecla_kkk">
            <span class="tecla_title">Urutau</span>
        </button>


        <button class="tecla tecla_bbb">
            <span class="tecla_title">Jupará</span>
        </button>

        <button class="tecla tecla_boto">
            <span class="tecla_title">Boto</span>
        </button>

        <button class="tecla tecla_toim">
            <span class="tecla_title">Onça</span>
        </button>


        <button class="tecla tecla_psh">
            <span class="tecla_title">Cigana</span>
        </button>

        <button class="tecla tecla_tic">
            <span class="tecla_title">Irara</span>
        </button>

        <button class="tecla tecla_tom">
            <span class="tecla_title">Xexéu</span>
        </button>
    </section>

    <audio src="sounds/keyt2.wav" id="som_tecla_ppp"></audio>
    <audio src="sounds/keym.wav" id="som_tecla_mmm"></audio>
    <audio src="sounds/keyk.wav" id="som_tecla_kkk"></audio>
    <audio src="sounds/keyb.wav" id="som_tecla_bbb"></audio>
    <audio src="sounds/keyv.wav" id="som_tecla_boto"></audio>
    <audio src="sounds/keyl2.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/key3.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/key4.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/key8.wav" id="som_tecla_tom"></audio>

    <script src="main.js"></script>
</body>

</html>
